<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuG</class>
 <widget class="QMainWindow" name="menuG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter un client</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>71</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="nom">
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="adresse">
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="prenom">
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tel">
         <property name="text">
          <string>Tel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>99</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="a1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="a2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="a3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="a4"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ajouter une visite</string>
     </attribute>
     <widget class="QPushButton" name="ajoutv">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>602</width>
        <height>592</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="numtel">
         <property name="text">
          <string>Donner le num tel du client</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="b1"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Donner la date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="date"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
